<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Covicare</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/static/css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="/static/css/style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="/static/css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="/static/css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="/static/css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="/static/css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="/static/js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="/static/images/2.png" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="/static/images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:022 1234 5678">022 1234 5678</a></span>
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">covicare@gmail.com</a></span>
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="glyphicon glyphicon-time" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">24*7</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>

                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li><a class="active" href="/home/">Home</a></li>
                        <li><a data-scroll href="#about">About Us</a></li>
                        <li><a data-scroll href="#service">Services</a></li>
                        <li><a data-scroll href="#doctors">Doctors</a></li>
                        <li><a data-scroll href="#price">Tracking</a></li>
						<li><a data-scroll href="#testimonials">Patient Reviews</a></li>
                        <li><a data-scroll href="#getintouch">Contact</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="serch-bar">
                  <div id="custom-search-input">
                     <div class="input-group col-md-12">
                        <input type="text" class="form-control input-lg" placeholder="Search" />
                        <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('/static/images/main-cta-bg.png');">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div class="text-contant">
                     <h2>
                        <span class="center"><span class="icon"><img src="/static/images/1.png" alt="#" style = "height:150px;width:150px;padding:20px;"/></span></span>
                        <p style = "font-size:40px;padding: 5px;">CoviCare</p>
                        <a style = "font-size:20px;"href="" class="typewrite" data-period="2000" data-type='["We care for you"]'>
                        <span class="wrap"></span>
                        </a>
                     </h2>
                  </div>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="time-table" class="time-table-section">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time one" style="background:#ffe166;">
                     <span class="info-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                     <h3>Emergency Services</h3>
                     <p>We provide critical care services for covid patients with hi-tech medical facilities.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time middle" style="background:#df971c;">
                     <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                     <h3>Working Hours</h3>
                     <div class="time-table-section">
                        <ul>
                           <li><span class="left">Monday-Friday</span><span class="right">8.00am-10.00pm</span></li>
                           <li><span class="left">Saturday</span><span class="right">8.00 – 18.00</span></li>
                           <li><span class="left">Sunday</span><span class="right">8.00 – 18.00</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time three" style="background:#ffe166;">
                     <span class="info-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                     <h3>Exemplary Facilities</h3>
                     <p>We have established a comprehensive quality management program to support optimum treatment.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="about" class="section wow fadeIn">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="/static/images/1.png" alt="#"></span>
               <h2></h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6">
                  <div class="message-box">
                     <h4>What We Do</h4>
                     <h2>Vaccination Drive</h2>
                     <p class="lead">Get Vaccinated - End coronavirus</p>
                     <h2>Vacancy </h2>
                     <p>Check Vacancy for Covid Hospitals and help you get treated.</p>
                     <a href="#services" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
                  </div>
                  <!-- end messagebox -->
               </div>
               <!-- end col -->
               <div class="col-md-6">
                  <div class="post-media wow fadeIn">
                     <img src="/static/images/covid-19-vaccination-1500-991-2.jpg" alt="" class="img-responsive">
                     <a href="" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                  </div>
                  <!-- end media -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="hr1">
            <div class="row">
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="/static/images/clinic_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="/static/images/clinic_01.jpg" alt="" class="img-responsive">
                     </div>
                     <h3></h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="/static/images/clinic_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="/static/images/clinic_02.jpg" alt="" class="img-responsive">
                     </div>
                     <h3></h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="/static/images/clinic_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="/static/images/clinic_03.jpg" alt="" class="img-responsive">
                     </div>
                     <h3></h3>
                  </div>
                  <!-- end service -->
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="service-widget">
                     <div class="post-media wow fadeIn">
                        <a href="/static/css/images/clinic_04.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                        <img src="/static/images/clinic_04.jpeg" alt="" class="img-responsive">
                     </div>
                     <h3></h3>
                  </div>
                  <!-- end service -->
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <div id="service" class="services wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <div class="inner-services">
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon1.png" alt="#" /></span>
                           <h4>Hi-Tech Facilities</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon2.png" alt="#" /></span>
                           <h4>Live Tracking</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon3.png" alt="#" /></span>
                           <h4>Bed Availaibility</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon4.png" alt="#" /></span>
                           <h4>Vaccination Drive</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon5.png" alt="#" /></span>
                           <h4>Free Vaccination</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="/static/images/service-icon6.png" alt="#" /></span>
                           <h4>Covid Test</h4>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="appointment-form">
                     <h3><span>+</span>Book</h3>
                     <div class="form">
                        <form action="book/" method="post">
                          {% csrf_token %}
                           <fieldset>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="text" id="name" name="name" placeholder="Your Name"  />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="email" name="email" placeholder="Email Address" id="email" />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="phone" name="mobile" placeholder="Mobile No." id="mobile" />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="row">
                                  <div class="form-group">
                                     <input type="date" name="date" placeholder="Enter Date" id="date" />
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <select class="form-control" name="hospital">
                                          {% for hospital in hospitals %}
                                          <option>{{hospital.hospital_name}}</option>
                                          {% endfor %}
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault1">
                                  <label class="form-check-label" for="flexRadioDefault1">
                                    Appointment
                                  </label>
                                </div>

                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault2" id="flexRadioDefault2" >
                                  <label class="form-check-label" for="flexRadioDefault2">
                                    Vaccination
                                  </label>
                                </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <div class="center"><button type="submit">Submit</button></div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end section -->

	  <!-- doctor -->

	  <div id="doctors" class="parallax section db" data-stellar-background-ratio="0.4" style="background:#fff;" data-scroll-id="doctors" tabindex="-1">
        <div class="container">

		<div class="heading">
               <span class="icon-logo"><img src="/static/images/1.png" alt="#"></span>
               <h2>Our Expert Doctors</h2>
            </div>

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="/static/images/a.jpeg" alt="" class="img-responsive img-rounded" style="height:400px;width:300px;">
                        <div class="widget-title">
                            <h3>Abhishek Yadav</h3>
                            <small></small>
                        </div>
                        <!-- end title -->
                        <p></p>
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="/static/images/k.jpeg" alt="" class="img-responsive img-rounded" style="height:400px;width:300px;">
                        <div class="widget-title">
                            <h3>Kabir Shaikh</h3>
                            <small></small>
                        </div>
                        <!-- end title -->
                        <p></p>
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="widget clearfix">
                        <img src="/static/images/s.jpeg" alt="" class="img-responsive img-rounded" style="height:400px;width:300px;">
                        <div class="widget-title">
                            <h3>Sumit Singh</h3>
                            <small></small>
                        </div>
                        <!-- end title -->
                        <p></p>
                    </div><!--widget -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div>

	  <div id="price" class="section pr wow fadeIn" style="background-image:url('/staticimages/price-bg.png');">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="tab-content">
                     <div class="tab-pane active fade in" id="tab1">
                        <div class="row text-center">
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Vaccination</h2>
                                    <h3></h3>
                                 </div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>{{num_vaccines}}</strong>Number of vaccines completed the testing phase</p>
                                    <p><i class="fa fa-envelope-o"></i> <strong>{{Stocks}}</strong>Total Vaccines available in hospitals</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#service" data-scroll="" class="btn btn-dark btn-radius btn-brd">Order Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table pricing-table-highlighted"style = "height:510px;margin-top:5px">
                                 <div class="pricing-table-header grd1">
                                    <h2>Beds avalaible</h2>
                                    <h3></h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-text">
                                    <p></p>
                                 </div>
                                 <div class="pricing-table-features">
                                   <!-- styling -->
                                    <p><i class="fa fa-envelope-o"></i> <strong>{{total_beds_available}}</strong> Total Beds available</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#service" data-scroll="" class="btn btn-light btn-radius btn-brd grd1 effect-1">Book Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2>Covid Cases</h2>
                                    <h3></h3>
                                 </div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>123,231,647</strong> Corona Cases</p>
                                    <p><i class="fa fa-rocket"></i> <strong>2,717,600</strong> Deaths</p>
                                    <p><i class="fa fa-database"></i> <strong>99,289,962</strong> Recovered</p>
                                    <p><i class="fa fa-link"></i> <strong>21,224,085</strong>Active</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>102,007,562</strong> Closed Cases</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="https://www.worldometers.info/coronavirus/" data-scroll="" class="btn btn-dark btn-radius btn-brd">View More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- end pane -->
                     <div class="tab-pane fade" id="tab2">
                        <div class="row text-center">
                           <div class="col-md-6">
                              <div class="pricing-table">
                                 <div class="pricing-table-header">
                                    <h2></h2>
                                    <h3></h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>{{total_beds_available}}</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>125GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>140</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>60</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-dark btn-radius btn-brd">Book Now</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="pricing-table pricing-table-highlighted">
                                 <div class="pricing-table-header grd1">
                                    <h2></h2>
                                    <h3></h3>
                                 </div>
                                 <div class="pricing-table-space"></div>
                                 <div class="pricing-table-text">
                                    <p></p>
                                 </div>
                                 <div class="pricing-table-features">
                                    <p><i class="fa fa-envelope-o"></i> <strong>150</strong> Email Addresses</p>
                                    <p><i class="fa fa-rocket"></i> <strong>65GB</strong> of Storage</p>
                                    <p><i class="fa fa-database"></i> <strong>60</strong> Databases</p>
                                    <p><i class="fa fa-link"></i> <strong>30</strong> Domains</p>
                                    <p><i class="fa fa-life-ring"></i> <strong>24/7 Unlimited</strong> Support</p>
                                 </div>
                                 <div class="pricing-table-sign-up">
                                    <a href="#contact" data-scroll="" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end row -->
                     </div>
                     <!-- end pane -->
                  </div>
                  <!-- end content -->
               </div>
               <!-- end col -->
            </div>
         </div>
      </div>

	  <!-- end doctor section -->

      <div id="testimonials" class="section wb wow fadeIn">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="/static/images/1.png" alt="#"></span>
               <h2>Testimonials</h2>
            </div>
            <!-- end title -->
            <div class="row">
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i>I will be forever grateful to everyone for the care I received. I am writing on behalf of my brother who was a patient in your hospital. I would like to thank you on behalf of my entire family for the help and consideration shown to me in what was a very difficult time.</h3>
                        <p class="lead"></p>
                     </div>
                     <div class="testi-meta">
                        <img src="" alt="" class="img-responsive alignleft">
                        <h4>Ganesh <small>Covid patient</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
               <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="testimonial clearfix">
                     <div class="desc">
                        <h3><i class="fa fa-quote-left"></i>On behalf of my wife, who was a patient in your hospital, I humbly submit my sincere gratitude to the management and staff of Jamaica Hospital, especially to your outstanding nurses and PCAs. They have been outstandingly helpful and provided a high quality of service, care and comfort to my wife. Thank you.</h3>
                        <p class="lead"></p>
                     </div>
                     <div class="testi-meta">
                        <img src="" alt="" class="img-responsive alignleft">
                        <h4>Husain<small>Husband</small></h4>
                     </div>
                     <!-- end testi-meta -->
                  </div>
                  <!-- end testimonial -->
               </div>
               <!-- end col -->
            </div>
            <!-- end row -->
            <hr class="invis">
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="" alt=""></a>
                     <p></p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding" id="getintouch">
                     <h3>CONTACT US</h3>
                     <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i>Covicare Centre,Andheri West</p>
                     <p><i class="glyphicon glyphicon-send" aria-hidden="true"></i>covicare@gmail.com</p>
                     <p><i class="fas fa-phone" aria-hidden="true"></i> 022 1234 5678</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="subcriber-info">
                     <h3>SUBSCRIBE</h3>
                     <p>Get covid updates, tip and solutions to your problems from our experts.</p>
                     <div class="subcriber-box">
                        <form id="mc-form" class="mc-form">
                           <div class="newsletter-form">
                              <input type="email" autocomplete="off" id="mc-email" placeholder="Email address" class="form-control" name="EMAIL">
                              <button class="mc-submit" type="submit"><i class="glyphicon glyphicon-send"></i></button>
                              <div class="clearfix"></div>
                              <!-- mailchimp-alerts Start -->
                              <div class="mailchimp-alerts">
                                 <div class="mailchimp-submitting"></div>
                                 <!-- mailchimp-submitting end -->
                                 <div class="mailchimp-success"></div>
                                 <!-- mailchimp-success end -->
                                 <div class="mailchimp-error"></div>
                                 <!-- mailchimp-error end -->
                              </div>
                              <!-- mailchimp-alerts end -->
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p></p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        <li><a href=""><i class="glyphicon glyphicon-envelope"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="btn-twitter"></i></a></li>
                        <li><a href=""><i class="btn-google-plus"></i></a></li>
                        <li><a href=""><i class="btn-youtube"></i></a></li>
                         <!-- <li><a href=""><i class="fa fa-pinterest"></i></a></li>  -->
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="glyphicon glyphicon-menu-up"></i></a>
      <!-- all js files -->
      <script src="/static/js/all.js"></script>
      <!-- all plugins -->
      <script src="/static/js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
   </body>
</html>
