<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>SIGNUP</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/css/login.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</head>
	<body>
		<div class="container register">
		                <div class="row">
		                    <div class="col-md-3 register-left">
		                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
														<h3>CoviCare</h3>
		                        <p>We Care for You</p>
		                        <input type="button" name="" onclick="location.href='/signin/'" value="Login"/><br/>
		                    </div>
		                    <div class="col-md-9 register-right">
		                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
		                            <li class="nav-item">
		                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Hospital</a>
		                            </li>
		                            <li class="nav-item">
		                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Patient</a>
		                            </li>
																<li class="nav-item">
		                                <a class="nav-link" id="doctors-tab" data-toggle="tab" href="#doctor" role="tab" aria-controls="profile" aria-selected="false">Doctor</a>
		                            </li>
		                        </ul>
		                        <div class="tab-content" id="myTabContent">
		                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
		                                <h3 class="register-heading">Hospital</h3>
																		<form method='post' action='signup_hosp/' enctype="multipart/form-data">
																		<div class="row register-form">
																				{% csrf_token %}
		                                    <div class="col-md-6">
		                                        <div class="form-group">
		                                            <input type="text" class="form-control"  name="hospital_name" placeholder="Hospital Name *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="text" class="form-control" name="address" placeholder="Address *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="city" placeholder="City *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" minlength="10" maxlength="10" name="contact_number" class="form-control" placeholder="Contact Number *" value="" />
		                                        </div>

		                                        <div class="form-group">
		                                            <input type="password" name="password" class="form-control"  placeholder="Password *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
		                                        </div>
		                                    </div>
		                                    <div class="col-md-6">
		                                        <div class="form-group">
		                                            <input type="email" class="form-control" name="email" placeholder="Your Email *" value="" />
		                                        </div>
		                                        <input type="submit" class="btnRegister"  value="Register"/>
		                                    </div>
		                                </div>
																	</form>
		                            </div>


		                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
		                                <h3  class="register-heading">Patient</h3>
																		<form method='post' action='signup_patient/' enctype="multipart/form-data">
		                                <div class="row register-form">
		                                    <div class="col-md-6">
																						{% csrf_token %}
		                                        <div class="form-group">
		                                            <input type="text" class="form-control" name="first_name" placeholder="First Name *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="text" class="form-control" name="last_name" placeholder="Last Name *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="email" class="form-control" name="email" placeholder="Email *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="text" maxlength="10" minlength="10" name="mobile" class="form-control" placeholder="Phone *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="symptoms" placeholder="Symptons *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="Id_doc" placeholder="Assigned Doctor *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="date" class="form-control" name="admitDate" placeholder="Admit Date *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="file" class="form-control" name="profile_pic" placeholder="Upload Picture *" value="" />
		                                        </div>
		                                    </div>
		                                    <div class="col-md-6">
																						<div class="form-group">
																								<input type="text" class="form-control" name="address" placeholder="Address *" value="" />
																						</div>
		                                        <div class="form-group">
		                                            <input type="password" class="form-control" name="password" placeholder="Password *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
		                                        </div>
		                                        <input type="submit" class="btnRegister"  value="Next"/>
		                                    </div>
		                                </div>
																	</form>
		                            </div>

																<div class="tab-pane fade show" id="doctor" role="tabpanel" aria-labelledby="doctors-tab">
		                                <h3  class="register-heading">Doctor</h3>
																		<form method='post' action="signup_doc/" enctype="multipart/form-data">
		                                <div class="row register-form">
																				<div class="col-md-6">
																						{% csrf_token %}
		                                        <div class="form-group">
		                                            <input type="text" class="form-control" name="first_name" placeholder="First Name *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="text" class="form-control" name="last_name" placeholder="Last Name *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="hospital_id" placeholder="Hospital Working For *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="email" class="form-control" name="email" placeholder="Email *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="address" placeholder="Address *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="text" class="form-control" name="department" placeholder="Department *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="text" maxlength="10" minlength="10" name="mobile" class="form-control" placeholder="Phone *" value="" />
		                                        </div>
																						<div class="form-group">
		                                            <input type="file" class="form-control" name="profile_pic" placeholder="Upload Picture *" value="" />
		                                        </div>

		                                    </div>
		                                    <div class="col-md-6">
		                                        <div class="form-group">
		                                            <input type="password" class="form-control" name="password" placeholder="Password *" value="" />
		                                        </div>
		                                        <div class="form-group">
		                                            <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
		                                        </div>
		                                        <input type="submit" class="btnRegister"  value="Next"/>
		                                    </div>

		                                </div>
																		</form>
		                            </div>

		                        </div>
		                    </div>
		                </div>

		            </div>
	</body>
</html>
