<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>LOGIN</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="/static/css/login.css">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container register">
      <div class="row">
          <div class="col-md-3 register-left">
              <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
              <h3>CoviCare</h3>
              <p>We Care for You</p>
              <input type="button" name="" onclick="location.href='/'" value="Register"/><br/>
          </div>
          <div class="col-md-9 register-right">
              <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Hospital</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Patient</a>
                  </li>
								 <li class="nav-item">
										<a class="nav-link" id="doctor-tab" data-toggle="tab" href="#doctor" role="tab" aria-controls="doctor" aria-selected="false">Doctor</a>
								</li>
              </ul>
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <h3 class="register-heading">Hospital</h3>
											<form method='post' action='/signin_hosp/' enctype="multipart/form-data">
												{% csrf_token %}
                      <div class="row register-form">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" name='email' placeholder="Email *" value="" />
                              </div>

                              <div class="form-group">
                                  <input type="password" class="form-control" name="password" placeholder="Password *" value="" />
                          </div>
                              <input type="submit" class="btnRegister"  value="Login"/>
                          </div>
                      </div>
										</form>
                  </div>

                  <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      <h3  class="register-heading">Patient</h3>
											<form method='post' action='/signin_patient/' enctype="multipart/form-data">
												{% csrf_token %}
                      <div class="row register-form">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" name='email' class="form-control" placeholder="Email *" value="" />
                              </div>

                              <div class="form-group">
                                  <input type="password" name="password"class="form-control" placeholder="Password *" value="" />
                          </div>
                              <input type="submit" class="btnRegister"  value="Login"/>
                          </div>
                      </div>
										</form>
                  </div>

									<div class="tab-pane fade show" id="Doctor" role="tabpanel" aria-labelledby="doctor-tab">
                      <h3 class="register-heading">Doctor</h3>
											<form method='post' action='signin_doc/' enctype="multipart/form-data">
												{% csrf_token %}
                      <div class="row register-form">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" name='email' class="form-control" placeholder="Email *" value="" />
                              </div>

                              <div class="form-group">
                                  <input type="password" name="password" class="form-control" placeholder="Password *" value="" />
                          </div>
                              <input type="submit" class="btnRegister"  value="Login"/>
                          </div>
                      </div>
										</form>
                  </div>
              </div>
          </div>
      </div>
		</div>
	</body>
</html>
