html,body{
  margin:0;
  padding: 0;
  width:100%;
}

body{
  width: 100%;
  height:100vh;
  background: #e8a53a;
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  display: table;
  font-family: Quicksand;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80px;
}

.left{
  float: left;
}

.left ul{
  list-style: none;
  padding: 1em 3em;
}

.left ul li{
  display: inline-block;
}

.left ul li a{
  text-decoration:none;
  color: #fff;
  font-weight: 500;
  padding: 8px 16px;
}

.right{
  float: right;
}

.right ul{
  list-style: none;
  padding: 1em 3em;
}

.right ul li{
  display: inline-block;
}

.right ul li a{
  text-decoration:none;
  color: #fff;
  font-weight: 500;
  padding: 8px 16px;
}

.right li:nth-child(2) a{
  border: 1px solid #fff;
  border-radius: 4px;
}

.team{
  overflow: hidden;
  text-align: center;
  /*background: #34495e;*/
  padding: 60px;
}

.team h1{
  text-transform: uppercase;
  margin-bottom: 60px;
  color: white;
  font-size: 40px;
}

.border{
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}

.ps{
  margin-bottom: 40px;
}

.ps a{
  display: inline-block;
  margin: 0 3px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}


.ps a img{
  width: 100%;
  filter: grayscale(100%);
  transition: 0.4s all;
}

.ps a:hover > img{
  filter: none;
}

.section{
  width:600px;
  margin: auto;
  font-size: 20px;
  color: #fff;
  text-align: justify;
  height: 0;
  overflow: hidden;
}

.section:target{
  height: auto;
}
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}
